#spring.application.name=repartidor
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/TheProyectWater
spring.datasource.username=root
spring.datasource.password=mi servidor
spring.jpa.hibernate.ddl-auto=update
