#spring.application.name=repartidor
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/agua
spring.datasource.username=root
spring.datasource.password=LuchoSick17!
spring.jpa.hibernate.ddl-auto=update
